GlazkiSave/Pages/EditPage.xaml

<Page x:Class="GlazkiSave.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlazkiSave.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid Background="#FFFFFF">
        <StackPanel>
            <Image  Source="/Resources/EyesSave.png" Height="438" />
        </StackPanel>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Название компании:"/>
                    <TextBox x:Name="TitleTxt" Height="30" Width="180" Margin="0,0,5,0"/>
                    <Label Content="Тип агента:"/>
                    <ComboBox x:Name="AgentTypeCmb" Height="30" Width="180" Margin="0,0,5,0" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Адрес:"/>
                    <TextBox x:Name="AddressTxt" Height="30" Width="180" Margin="0,0,5,0"/>
                    <Label Content="Инн:"/>
                    <TextBox x:Name="INNTxt" Height="30" Width="180" Margin="0,0,5,0"/>
                    <Label Content="Кпп:"/>
                    <TextBox x:Name="KPPTxt" Height="30" Width="180" Margin="0,0,5,0"/>
                    <Label Content="Имя директора:"/>
                    <TextBox x:Name="DirectorNameTxt" Height="30" Width="180" Margin="0,0,5,0"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Телефон:"/>
                    <TextBox x:Name="PhoneTxt" Height="30" Width="180" Margin="0,0,5,0"/>
                    <Label Content="Почта:"/>
                    <TextBox x:Name="EmailTxt" Height="30" Width="180" Margin="0,0,5,0"/>
                    <Label Content="Приоритет агента:"/>
                    <TextBox x:Name="PriorTxt" Height="30" Width="180" Margin="0,0,5,0"/>
                    <Label Content="Логотип:"/>
                    <Border BorderBrush="Black">
                        <Image  x:Name="LogoFrame" Width="100" Height="100"/>
                    </Border>
                    <Button x:Name="LogoBtn" Content="Добавить картинку" Height="30" Width="180" Margin="0,0,5,0" Click="LogoBtn_Click"/>
                </StackPanel>
            </StackPanel>
                <Button Content="←•" x:Name="BtnBack" Click="BtnBack_Click"/>
           

        </StackPanel>
    </Grid>
</Page>
