GlazkiSave/Pages/MainPage.xaml

<Page x:Class="GlazkiSave.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlazkiSave.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="/Resources/EyesSave.png" />

            <TextBox  TextChanged="TxtSearch_TextChanged" VerticalContentAlignment="Center" Height="30" BorderThickness="1" x:Name="TxtSearch" HorizontalAlignment="Left" Margin="10" Width="200"/>
            <ComboBox x:Name="CmBSort" SelectionChanged="CmBSort_SelectionChanged" HorizontalAlignment="Center" Margin="10" Width="200" SelectedIndex="0"/>
            <ComboBox Height="30" Width="200" SelectionChanged="CmBTypeAgent_SelectionChanged" x:Name="CmBTypeAgent"  HorizontalAlignment="Right">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button  Content="Удалить агента" x:Name="BtnDeleted" Click="BtnDeleted_Click"  Margin="5 0 0 0" Height="40"/>
            <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click" Margin="5"/>
        </WrapPanel>
        <ListView  Margin="5" HorizontalContentAlignment="Stretch" Grid.Row="1" x:Name="LvAgents" BorderThickness="1">
            <ListView.ItemTemplate  >
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <Image  Height="120" >
                                <Image.Source>
                                    <Binding Path="Logo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resources/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AgentType.Title}"/>
                                    <TextBlock Text="{Binding Title}" Margin="3,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Pass}"/>
                                <TextBlock Text="{Binding Phone}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Приоритетность: "/>
                                    <TextBlock Text="{Binding Priority}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">

            <Button x:Name="BtnAdd"  Click="BtnAdd_Click" Content="Добавить агента" />
            <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" x:Name="BtnLeft" Click="BtnLeft_Click" Content="←" Width="50" Margin="5"/>
            <ScrollViewer MaxWidth="300" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <WrapPanel x:Name="WPButtons"/>
            </ScrollViewer>
            <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" x:Name="BtnRight" Click="BtnRight_Click" Content="→" Width="50" Margin="5"/>
        </WrapPanel>
    </Grid>
</Page>
